/*grid*/
*{
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header header header "
    "aside main main "
    "aside main main "
    "footer footer footer ";

}

body{
    background-color: grey;
  
}

header{
    grid-area: header;
    border-style: solid;
    border-radius: 25px;
    border-color: yellow;
    background-color: lightyellow;
   
}

aside{
    grid-area: aside;
    border-style: solid;
    border-radius: 25px;
    background-color: mediumpurple;
   
}

main{
    grid-area: main;
    border-style: solid;
    border-radius: 25px;
    background-color: lightgreen;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "h1 h1 h1 "
    "section section nav "
    "article article . ";

   
}
section{
    grid-area: section;
    border-style: solid;
    border-radius: 25px;
    background-color: aqua;
  
   

}

article{
    grid-area: article;
    border-style: solid;
    border-radius: 25px;
    background-color: aqua;
   
}
/*MENU DE NAVEGACION PEQUEÃ‘O*/
nav{
    grid-area: nav;
    border-style: solid;
    border-radius: 25px;
    background-color: khaki;
   


}

footer{
    grid-area: footer;
    border-style: solid;
    border-radius: 25px;
    border-color: yellow;
    background-color: lightyellow;
}
