/*plantilla2.html*/
*{
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-areas:
    "header "
    "nav"
    "main"
    "aside "
    "footer ";

}
body,h1, header{
    margin: 0;
    padding: 0;

}


h1{
    font-size: 3em;
    color: white;
}

header{
    grid-area: header;
    background-color:#263140;


}
aside{
    grid-area: aside;
 
}


main{
    grid-area: main;
    padding: 15px;
    /*border-style: solid;
    border-color: black;*/
   
}

footer{
    grid-area: footer;
    border-style: solid;
    border-color: black;
  
}

nav{
    margin: 0;
    padding: 0;
    grid-area: nav;
    background-color: grey;
}


/*-----VERTICAL MENU------------------------------------------------------------------------*/
.vertical-menu {
    background-color:#263140;
   
}

.vertical-menu a {
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

header{
   display: none;
}
/*--- END VERTICAL MENU-----------------------------------------------------------------------*/


@media screen and (min-width:576px){
    
    .container{
        display: grid;
        grid-template-columns: auto auto ;
        grid-auto-rows: auto;
        grid-template-areas:
        "header header "
        "nav    nav "
        "main   main"
        "main   main"
        "aside aside"
        "footer footer";
    }

    header{
        display: block;
    }
   
}
@media screen and (min-width:768px){
    
    .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-auto-rows: auto;
        grid-template-areas:
        "header header header header "
        "nav    nav    nav    nav"
        "main   main   main   aside "
        "main   main   main   aside "
        "footer footer footer footer ";
    
    }

    header{
        display: block;
    }
  
 
}
